aioredis==2.0.1
anyio==3.6.2
arrow==1.2.3
asgiref==3.6.0
async-timeout==4.0.2
attrs==23.1.0
autobahn==23.1.2
Automat==22.10.0
backports.zoneinfo==0.2.1
binaryornot==0.4.4
certifi==2022.12.7
cffi==1.15.1
channels==4.0.0
channels-redis==4.1.0
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
constantly==15.1.0
cookiecutter==2.1.1
cryptography==40.0.2
daphne==4.0.0
Django==4.2
django-filter==23.1
djangorestframework==3.14.0
gevent==22.10.2
greenlet==2.0.2
grequests==0.6.0
gunicorn==20.1.0
h11==0.14.0
h2==4.1.0
hiredis==2.2.2
hpack==4.0.0
http3==0.6.7
httptools==0.5.0
hyperframe==6.0.1
hyperlink==21.0.0
idna==2.10
incremental==22.10.0
Jinja2==3.1.2
jinja2-time==0.2.0
MarkupSafe==2.1.2
msgpack==1.0.5
poyo==0.5.0
psycopg2-binary==2.9.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==23.1.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-slugify==8.0.1
pytz==2023.3
PyYAML==6.0
requests==2.28.2
requests-async==0.6.2
rfc3986==2.0.0
service-identity==21.1.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
text-unidecode==1.3
Twisted==22.10.0
txaio==23.1.1
typing_extensions==4.5.0
urllib3==1.26.15
uvicorn==0.21.1
uvloop==0.17.0
watchgod==0.8.2
websockets==11.0.2
whitenoise==6.4.0
zope.event==4.6
zope.interface==6.0
